{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    ":gitSignOff",
    ":automergeMinor",
    ":semanticCommitsDisabled"
  ],
  "gitAuthor": "Renovate Bot <renovate@whitesourcesoftware.com>",
  "labels": [
    "dependencies"
  ],
  "baseBranchPatterns": [
    "main",
    "/^release-1\\.3[1-4]$/"
  ],
  "prTitleStrict": true,
  "commitMessageAction": "Bump",
  "commitMessageTopic": "{{depName}}",
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "enabledManagers": [
    "gomod",
    "custom.regex"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "description": "Ignore all Go dependencies by default",
      "enabled": false,
      "matchManagers": [
        "gomod"
      ]
    },
    {
      "description": "Kubernetes",
      "enabled": true,
      "matchPackageNames": [
        "k8s.io/kubernetes"
      ]
    },
    {
      "description": "Kubernetes Go libraries",
      "enabled": true,
      "matchPackageNames": [
        "k8s.io/api",
        "k8s.io/apiextensions-apiserver",
        "k8s.io/apimachinery",
        "k8s.io/apiserver",
        "k8s.io/cli-runtime",
        "k8s.io/client-go",
        "k8s.io/cloud-provider",
        "k8s.io/cluster-bootstrap",
        "k8s.io/code-generator",
        "k8s.io/component-base",
        "k8s.io/component-helpers",
        "k8s.io/controller-manager",
        "k8s.io/cri-api",
        "k8s.io/cri-client",
        "k8s.io/csi-translation-lib",
        "k8s.io/dynamic-resource-allocation",
        "k8s.io/endpointslice",
        "k8s.io/externaljwt",
        "k8s.io/kms",
        "k8s.io/kube-aggregator",
        "k8s.io/kube-controller-manager",
        "k8s.io/kube-proxy",
        "k8s.io/kube-scheduler",
        "k8s.io/kubectl",
        "k8s.io/kubelet",
        "k8s.io/metrics",
        "k8s.io/mount-utils",
        "k8s.io/pod-security-admission",
        "k8s.io/sample-apiserver",
        "k8s.io/sample-cli-plugin",
        "k8s.io/sample-controller"
      ],
      "allowedVersions": "/^v0\\./"
    },
    {
      "description": "Group Kubernetes dependencies",
      "matchPackageNames": [
        "k8s.io/**",
        "**/kubernetes",
        "**/kube-proxy"
      ],
      "groupName": "Kubernetes",
      "groupSlug": "kubernetes",
      "commitMessageExtra": "{{~#each upgrades}}{{~#if (equals depName \"k8s.io/kubernetes\")}} to {{{newVersion}}}{{/if}}{{/each~}}",
      "ignoreUnstable": false,
      "respectLatest": false
    },
    {
      "description": "Ignore some pinned dependencies",
      "enabled": false,
      "matchDatasources": [
        "github-tags"
      ],
      "matchDepNames": [
        "actions/cache",
        "cilium/ebpf",
        "euank/go-kmsg-parser",
        "kubernetes/system-validators",
        "projectcalico/calico",
        "torvalds/linux"
      ]
    },
    {
      "description": "Group all Calico bumps",
      "enabled": true,
      "matchPackageNames": [
        "docker.io/calico/*",
        "quay.io/k0sproject/calico-*"
      ],
      "groupName": "Calico",
      "groupSlug": "calico"
    },
    {
      "description": "Group all etcd bumps",
      "enabled": true,
      "matchPackageNames": [
        "go.etcd.io/etcd/**/v3",
        "etcd-io/etcd"
      ],
      "groupName": "etcd",
      "groupSlug": "etcd"
    },
    {
      "description": "Group all containerd bumps",
      "enabled": true,
      "matchDepNames": [
        "containerd/containerd",
        "github.com/containerd/containerd"
      ],
      "groupName": "containerd",
      "groupSlug": "containerd"
    },
    {
      "description": "Group all konnectivity bumps",
      "enabled": true,
      "matchDepNames": [
        "**/apiserver-network-proxy*",
        "sigs.k8s.io/apiserver-network-proxy/*"
      ],
      "groupName": "konnectivity",
      "groupSlug": "konnectivity"
    },
    {
      "description": "Group all Helm bumps",
      "enabled": true,
      "matchDepNames": [
        "helm.sh/helm/**",
        "helm/helm"
      ],
      "groupName": "Helm",
      "groupSlug": "helm"
    },
    {
      "description": "Group all sonobuoy bumps",
      "enabled": true,
      "matchDepNames": [
        "**/sonobuoy"
      ],
      "groupName": "sonobuoy",
      "groupSlug": "sonobuoy"
    },
    {
      "description": "Run codegen if required",
      "matchDepNames": [
        "kubernetes-sigs/controller-tools"
      ],
      "postUpgradeTasks": {
        "executionMode": "branch",
        "commands": [
          "install-tool golang $(./vars.sh go_version)",
          "make DOCKER='' EMBEDDED_BINS_BUILDMODE=none codegen"
        ]
      }
    },
    {
      "description": "Only bump the main branch by default",
      "enabled": false,
      "prTitleStrict": false,
      "matchBaseBranches": [
        "!main"
      ],
      "ignoreUnstable": true,
      "respectLatest": true
    },
    {
      "description": "Bump Calico for release-1.34",
      "enabled": true,
      "matchBaseBranches": [
        "release-1.34"
      ],
      "matchDepNames": [
        "docker.io/calico/*",
        "quay.io/k0sproject/calico-*"
      ],
      "allowedVersions": "<=3.29"
    },
    {
      "description": "Bump Go for release-1.34",
      "enabled": true,
      "matchBaseBranches": [
        "release-1.34"
      ],
      "matchDepNames": [
        "go"
      ],
      "allowedVersions": "<=1.24"
    },
    {
      "description": "Bump Envoy for release-1.34",
      "enabled": true,
      "matchBaseBranches": [
        "release-1.34"
      ],
      "matchDepNames": [
        "quay.io/k0sproject/envoy-distroless"
      ],
      "allowedVersions": "<=1.34"
    },
    {
      "description": "Bump Envoy for release-1.33",
      "enabled": true,
      "matchBaseBranches": [
        "release-1.33"
      ],
      "matchDepNames": [
        "quay.io/k0sproject/envoy-distroless"
      ],
      "allowedVersions": "<=1.32"
    },
    {
      "description": "Bump Go for release-1.32",
      "enabled": true,
      "matchBaseBranches": [
        "release-1.32"
      ],
      "matchDepNames": [
        "go"
      ],
      "allowedVersions": "<=1.23"
    },
    {
      "description": "Bump Envoy for release-1.32",
      "enabled": true,
      "matchBaseBranches": [
        "release-1.32"
      ],
      "matchDepNames": [
        "quay.io/k0sproject/envoy-distroless"
      ],
      "allowedVersions": "<=1.31"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump minimum Go version",
      "managerFilePatterns": [
        "**/go.mod"
      ],
      "matchStrings": [
        "\\bgo (?<currentValue>\\d+\\.\\d+)\\.\\d+\\b"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)",
      "autoReplaceStringTemplate": "go {{{newValue}}}.0",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Bump container image tags in non-Dockerfiles",
      "managerFilePatterns": [
        "**/*.go",
        "**/*.md",
        "**/*.mk",
        "**/*.patch",
        "**/*.py",
        "**/*.sh",
        "**/*.tf",
        "**/*.tftpl",
        "**/*.txt",
        "**/*.yaml",
        "**/*.yml",
        "**/Makefile*"
      ],
      "matchStrings": [
        "\\b(?<depName>(docker|k8s\\.gcr|quay)\\.io/(?:[a-z0-9][a-z0-9._-]*/)?[a-z0-9][a-z0-9._-]*)(:|.*\\n.*= \")v?(?<currentValue>[0-9_][\\w.-]{0,127})"
      ],
      "datasourceTemplate": "docker",
      "extractVersionTemplate": "^v?(?<version>[\\w][\\w.-]{0,127})"
    },
    {
      "customType": "regex",
      "description": "Bump GitHub source code links",
      "managerFilePatterns": [
        "**/*"
      ],
      "matchStrings": [
        "\\bgithub.com/(?<depName>[a-z0-9][a-z0-9._-]+/[a-z0-9][a-z0-9._-]+)/blob/v(?<currentValue>[a-z0-9][a-z0-9._-]+)/",
        "\\bgithub.com/golang/(?<depName>go)/blob/go(?<currentValue>[^/]+)/"
      ],
      "datasourceTemplate": "{{#if (equals depName \"go\")}}golang-version{{else}}github-tags{{/if}}",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.+)"
    },
    {
      "customType": "regex",
      "description": "Generic version bumps based on comments",
      "managerFilePatterns": [
        "**/Makefile*",
        "**/Dockerfile*",
        "**/*.yaml",
        "**/*.yml"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>.+))? depName=(?<depName>\\S+)( versioning=(?<versioning>.+))?\\n[^:=\\n]+[:=][ \\t]*[\"']?(?<currentValue>\\S+?)[\"']?[ \\t]*(:?#|\\n)",
        "[=:][ \\t]*[\"']?(?<currentValue>\\S+?)[\"']?[ \\t]*# renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>.+))? depName=(?<depName>\\S+)( versioning=(?<versioning>.+))?\\n"
      ],
      "datasourceTemplate": "{{{datasource}}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "extractVersionTemplate": "^v?(?<version>.+)"
    }
  ]
}
