{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "dependencyDashboard": true,
    "onboarding": false,
    "automerge": false,
    "separateMinorPatch": true,
    "platform": "github",
    "extends": ["config:base"],
    "labels": ["version_bump"],
    "forkProcessing": "enabled",
    "semanticCommits": "enabled",
    "prConcurrentLimit": 20,
    "prHourlyLimit": 20,
    "dockerfile": {
        "enabled": false
    },
    "customManagers": [
        {
        "customType": "regex",
        "fileMatch": ["embedded-bins/Makefile.variables"],
        "matchStrings": ["alpine_version\\s*=\\s*(?<currentValue>\\S+)"],
        "depNameTemplate": "alpine",
        "versioningTemplate": "semver",
        "datasourceTemplate": "endoflife-date",
        "packageNameTemplate": "alpine"
        }
    ],
    "customDatasources": {
        "endoflife-date": {
        "defaultRegistryUrlTemplate": "https://endoflife.date/api/alpine.json",
        "format": "json"
        }
    }
} 
